{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash",
      "WebFetch",
      "WebSearch",
      "mcp__supabase__*",
      "mcp__chrome-devtools__*",
      "Skill(ralph-loop:ralph-loop)"
    ],
    "defaultMode": "acceptEdits"
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  }
}
